# Postgres
# Desabilita auto criacao das entidades
spring.jpa.hibernate.ddl-auto=update
# String conecta banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
# credenciais
spring.datasource.username=postgres
spring.datasource.password=admin
# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=api_spring
# Exibir tudo que acontece no banco de dados
spring.jpa.properties.hibernate.type=trace
# LobCreatorBuilderImpl : HHH000424: Disabling contextual LOB creation as createClob() method threw error
# see: http://vkuzel.blogspot.de/2016/03/spring-boot-jpa-hibernate-atomikos.html
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
spring.flyway.schemas=api_spring